<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bookshelf-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Bookshelf</title>

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/bookshelf-project/assets/shopping_list-628c2a73.js"></script>
    <link rel="modulepreload" crossorigin href="/bookshelf-project/assets/main-89dfe398.js">
    <link rel="modulepreload" crossorigin href="/bookshelf-project/assets/booksApi-f996d83f.js">
    <link rel="stylesheet" href="/bookshelf-project/assets/main-804eeef2.css">
  </head>
  <body class="theme-light">
    <!-- Header -->
    <header class="header container">
  <div class="header-content">
    <div class="nav">
      <a class="logo link" href="index.html">
        <img class="header-logo" src="./svg/logo.svg" />
        <img class="header-logo-text" src="./svg/bookshelfTextLogo.svg" />
      </a>
      <ul id="menu-list" class="menu-list list hidden">
        <li class="nav-item button">
          <a class="nav-link link" href="index.html">Home</a>
        </li>
        <li class="nav-item button">
          <a class="nav-link link" href="./shopping_list.html">
            <span>Shopping list</span>
            <img src="./svg/uil_cart.svg" alt="" class="nav-icon" />
          </a>
        </li>
      </ul>
    </div>
    <div class="user-block">
      <div id="login-wrapper" class="login-wrapper hidden">
        <img class="login-img" src="../img/logo_1.png" />
        <p class="login-name"></p>
        <p id="logout" class="logout">logout</p>
      </div>
      <btn id="sign-up-header" class="login">Sign up</btn>
    </div>
    <div class="burger-menu">
      <img src="./svg/align-left.svg" />
    </div>
  </div>
</header>


    <!-- Main content -->
    <div class="container">
      <aside class="sidebar"></aside>
      <section class="bookshelf"></section>
      <h2 class="shopinglist-title">
        Shopping<span class="shopinglist-wrap">List</span>
      </h2>
      <div class="shopinglist-container">
        <ul id="booksContainer" class="shopinglist-list"></ul>
        <div id="pagination" class="tui-pagination"></div>
      </div>
      <!-- div id="pagination"></div> -->
    </div>

    
  </body>
</html>
